<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">   
    <link href="styles.css" rel="stylesheet">
    <title>Cleary Clean</title>
    
</head>
<!--responsive navbar with clear options--> 
<header class="navbar">
    <!--div class nav to use flexbox on nested links-->
    <nav class="nav">
        <a href=""><h2 class="home">Home</h2></a>
        <a href=""><h2 class="hours">Hours</h2></a>
        <a href=""><h2 class="services">Services</h2></a>
        <a href=""><h2 class="contact">Contact</h2></a>
    </nav>
</header>
<body>
    <!--section to the show logo and name of company-->
    <section>
        <div class="us">
            <h2>Clearly Clean</h2>
            <h3 id="description">Residential and Commercial cleaning in the lower mainland</h6>
        </div>
    </section>


<div class="container">
    
    <a id="onetimelink" href="www.google.com">
        <div class="servicetext"id="onetime">
            <h3 class="serviceheaders" id="onetimeheader">One Time Clean</h3>
            <img src="onetime.jpg"  class="cleaningtypes" id="firstphoto"alt="">
            <p class="servicep" id="onetimetext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque saepe unde accusamus quia, deleniti dolor porro nam iure labore error animi maiores eius at, illo blanditiis itaque. Perspiciatis, fugiat eos.</p>
        </div>
    </a>
    <a href="www.google.com">
        <div class="servicetext" id="weekly">
            <h3 class="serviceheaders" id="weeklyheader">Weekly Clean</h3>
            <img src="weekly.jpg" class="cleaningtypes" id="secondphoto" alt="" >
            <p class="servicep" id="weeklytext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id ipsum eaque soluta dolorem minus, vel ipsa? In veritatis, ut amet voluptatem dolorem sunt explicabo neque placeat similique asperiores!</p>
        </div>
    </a>
    <div class="servicetext" id="monthly">
        <h3 class="serviceheaders" id="monthlyheader">Monthly clean</h3>
        <img src="monthly.jpg" class="cleaningtypes" id="thirdphoto" alt="">
        <p class="servicep" id="monthlytext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sed quae eos illo beatae velit ratione laboriosam, magnam a minus repellat. Nobis animi placeat hic voluptatum? Animi voluptatibus beatae voluptatem?</p>
    </div>
    <div class="servicetext" id="movein">
        <h3 class="serviceheaders" id="moveinheader">Move-in clean</h3>
        <img src="movein.jpg" class="cleaningtypes" id="fourthphoto" alt="">
        <p class="servicep" id="moveintext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore expedita in aperiam magni asperiores minima iure, corrupti porro dolorum. Reprehenderit, repudiandae. Rem consequatur ad assumenda error soluta blanditiis vero fuga.</p>
    </div>

</div>

<!--about us page detailing years in operation-->
<section class="about">
<h2 id="ush2">About Us</h2>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
</section>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>
<p id="ipsom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem? Itaque officia labore recusandae numquam tempore ea sequi repellendus voluptas est rem temporibus atque, libero, odio possimus! Aut, quos sequi!</p>

<!--footer with information-->
<footer>


</footer>
<script src="app.js"></script>
    
</body>
</html>
